50AA,R. MONDO
5158,R.MATER
5167,RADIONDA
51CC,R.MARIA
5201,*Radio1 
5202,*Radio2
5203,*Radio3
5209,ISORADIO
5205,Classica
5206,RAI GRPR
5210,RADICALE
5211,  105
5213,  RMC
5214, DEEJAY
5215, R 101
5218,RTL102.5
521D,GAMMARAD
5220,R ITALIA
5225,KISSKISS
522F, CUORE
5238,*Number1
5241, VIRGIN
5244,SPORTIVA
5248,LIFEGATE
5249,RADIO 24
524A,popolare
5264,* RDS *
5275,MARCONI
5290,NEWS 24
5293, FRECCIA
5299,  ZETA
5339,REPORTER
5319,CAPITAL
5348,*DISCO*
5355,LATMIELE
53C1,VIVA FM
545F,LOMBARD
5495,ANNI '60
54EA,#Magenta
