; -------------------------------
; Accordo5/Telemaco3 config file
; -------------------------------
VERSION         = 7.0
SOC		= ###SOC###

; ----------
; M3 entries
; ----------
; Append "st-signed-l2" to enforce Security Level 2
M3_XL			= m3_xloader.bin, 0x10000000

; ----------
; AP entries
; ----------
AP_XL_ENTRY		= ###AP_XL_BASE###
AP_XL			= atf/bl2.bin, ###AP_XL_BASE###
FIP			    = atf/fip.bin

; ---------------
; Security assets
; ---------------
; Customer certificate
CUSTOMER_CERTIFICATE = ###SOC###-cust-cert.der
; Only for dev purpose
CUSTOMER_PRIVATE_KEY = ###SOC###-cust-key.pem
; Alternate CA certificate
ALTERNATE_CA_CERTIFICATE = ###SOC###-alt-ca-cert.der

###DSP_FW###

###TUNER_FW###

; ----------------------------
; U-boot environment variables
; ----------------------------
UBOOT_ENV           = ###UBOOT_ENV_CONFIG###

; -------------
; Other entries
; -------------
###IMG_SPLASH###
###ANIM_SPLASH###

###AUDIOLIB###

; For U-boot base flashloader
;------------------------
M3XLOADER			= m3_xl_uflashloader.bin
FLASHLOADER			= u-boot-flashloader.bin, 0xA0000000

;-------------------------------------------------------------------
; Flash partitions mapping for M3-loaders, ATF, FIP and Linux Kernel
;-------------------------------------------------------------------
mtdparts=nand:512k(M3_XL),1m(UBOOT_ENV),2m(FIP),1m(AP_XL)###IMG_SPLASH_PART######ANIM_SPLASH_PART######AUDIO_NAND_PART######TUNER_NAND_PART###,-@0x1C00000(UBI)

;-----------------------------
; Linux UBI partitions mapping
;-----------------------------
ubiparts=UBI:11m(bootfs|bootfs.ubifs),-(rootfs|###GENERATED_IMAGE_NAME###.ubifs)

; END OF CONFIG FILE
