agcX.ch0.RF.gainPtr                          	0x08008C
agcX.ch0.RF.gain                             	0x08008D
agcX.ch0.RF.gainComp                         	0x08008E
agcX.ch0.IF.gainPtr                          	0x080093
agcX.ch0.IF.gain                             	0x080094
agcX.ch0.IF.gainComp                         	0x080095
agcX.ch1.RF.gainPtr                          	0x0800D2
agcX.ch1.RF.gain                             	0x0800D3
agcX.ch1.RF.gainComp                         	0x0800D4
agcX.ch1.IF.gainPtr                          	0x0800D9
agcX.ch1.IF.gain                             	0x0800DA
agcX.ch1.IF.gainComp                         	0x0800DB
agcY.ch0.pinDiode.flags                      	0x090185
agcY.ch0.pinDiode.gpioMask                   	0x090186
agcY.ch0.pinDiode.rfGainPtrIdxEn             	0x090187
agcY.ch0.pinDiode.rfGainPtrIdxDis            	0x090188
agcY.ch0.pinDiode.rfGainPtrIdxBump           	0x090189
agcY.ch0.pinDiode.gainComp                   	0x09018A
agcY.ch1.pinDiode.flags                      	0x0901A3
agcY.ch1.pinDiode.gpioMask                   	0x0901A4
agcY.ch1.pinDiode.rfGainPtrIdxEn             	0x0901A5
agcY.ch1.pinDiode.rfGainPtrIdxDis            	0x0901A6
agcY.ch1.pinDiode.rfGainPtrIdxBump           	0x0901A7
agcY.ch1.pinDiode.gainComp                   	0x0901A8
agcY.fmRFBandParam.b0s                       	0x0901C1
agcY.fmRFBandParam.b0d                       	0x0901C2
agcY.fmRFBandParam.b0sFast                   	0x0901C3
agcY.fmRFBandParam.b0dFast                   	0x0901C4
agcY.fmRFBandParam.Sdm0thsHigh               	0x0901C5
agcY.fmRFBandParam.Sdm0thsLow                	0x0901C6
agcY.fmRFBandParam.Sdm1thsHigh               	0x0901C7
agcY.fmRFBandParam.Sdm1thsLow                	0x0901C8
agcY.fmIFBandParam.b0s                       	0x0901CD
agcY.fmIFBandParam.b0d                       	0x0901CE
agcY.fmIFBandParam.b0sFast                   	0x0901CF
agcY.fmIFBandParam.b0dFast                   	0x0901D0
agcY.fmIFBandParam.thsHigh                   	0x0901D1
agcY.fmIFBandParam.thsLow                    	0x0901D2
agcY.fmIFBandParam.blindTimeThs              	0x0901D4
agcY.fmBEBandParam.b0sSlow                   	0x0901D7
agcY.fmBEBandParam.b0sFast                   	0x0901D8
agcY.fmBEBandParam.b0dSlow                   	0x0901D9
agcY.fmBEBandParam.b0dFast                   	0x0901DA
agcY.fmBEBandParam.fst_ths                   	0x0901DB
agcY.fmBEBandParam.deadBand                  	0x0901DC
agcY.fmBEBandParam.fastRelease               	0x0901DD
agcY.fmBEBandParam.slowRelease               	0x0901DE
agcY.fmBEBandParam.slowAttack                	0x0901DF
agcY.fmBEBandParam.fastAttack                	0x0901E0
agcY.fmBEBandParam.fastThrRelease            	0x0901E1
agcY.fmBEBandParam.fastThrAttack             	0x0901E2
agcY.fmBEBandParam.maxGain[0]                	0x0901E3
agcY.fmBEBandParam.maxGain[1]                	0x0901E4
agcY.fmNBBandParam.b0sSlow                   	0x0901E9
agcY.fmNBBandParam.b0sFast                   	0x0901EA
agcY.fmNBBandParam.b0dSlow                   	0x0901EB
agcY.fmNBBandParam.b0dFast                   	0x0901EC
agcY.fmNBBandParam.fst_ths                   	0x0901ED
agcY.fmNBBandParam.deadBand                  	0x0901EE
agcY.fmNBBandParam.fastRelease               	0x0901EF
agcY.fmNBBandParam.slowRelease               	0x0901F0
agcY.fmNBBandParam.slowAttack                	0x0901F1
agcY.fmNBBandParam.fastAttack                	0x0901F2
agcY.fmNBBandParam.fastThrRelease            	0x0901F3
agcY.fmNBBandParam.fastThrAttack             	0x0901F4
agcY.fmNBBandParam.maxGain[0]                	0x0901F5
agcY.fmNBBandParam.maxGain[1]                	0x0901F6
agcY.amRFBandParam.b0s                       	0x09023A
agcY.amRFBandParam.b0d                       	0x09023B
agcY.amRFBandParam.b0sFast                   	0x09023C
agcY.amRFBandParam.b0dFast                   	0x09023D
agcY.amRFBandParam.Sdm0thsHigh               	0x09023E
agcY.amRFBandParam.Sdm0thsLow                	0x09023F
agcY.amRFBandParam.Sdm1thsHigh               	0x090240
agcY.amRFBandParam.Sdm1thsLow                	0x090241
agcY.amIFBandParam.b0s                       	0x090246
agcY.amIFBandParam.b0d                       	0x090247
agcY.amIFBandParam.b0sFast                   	0x090248
agcY.amIFBandParam.b0dFast                   	0x090249
agcY.amIFBandParam.thsHigh                   	0x09024A
agcY.amIFBandParam.thsLow                    	0x09024B
agcY.amIFBandParam.blindTimeThs              	0x09024D
agcY.amBEBandParam.b0sSlow                   	0x090250
agcY.amBEBandParam.b0sFast                   	0x090251
agcY.amBEBandParam.b0dSlow                   	0x090252
agcY.amBEBandParam.b0dFast                   	0x090253
agcY.amBEBandParam.fst_ths                   	0x090254
agcY.amBEBandParam.deadBand                  	0x090255
agcY.amBEBandParam.fastRelease               	0x090256
agcY.amBEBandParam.slowRelease               	0x090257
agcY.amBEBandParam.slowAttack                	0x090258
agcY.amBEBandParam.fastAttack                	0x090259
agcY.amBEBandParam.fastThrRelease            	0x09025A
agcY.amBEBandParam.fastThrAttack             	0x09025B
agcY.amBEBandParam.maxGain[0]                	0x09025C
agcY.amBEBandParam.maxGain[1]                	0x09025D
agcY.amNBBandParam.b0sSlow                   	0x090262
agcY.amNBBandParam.b0sFast                   	0x090263
agcY.amNBBandParam.b0dSlow                   	0x090264
agcY.amNBBandParam.b0dFast                   	0x090265
agcY.amNBBandParam.fst_ths                   	0x090266
agcY.amNBBandParam.deadBand                  	0x090267
agcY.amNBBandParam.fastRelease               	0x090268
agcY.amNBBandParam.slowRelease               	0x090269
agcY.amNBBandParam.slowAttack                	0x09026A
agcY.amNBBandParam.fastAttack                	0x09026B
agcY.amNBBandParam.fastThrRelease            	0x09026C
agcY.amNBBandParam.fastThrAttack             	0x09026D
agcY.amNBBandParam.maxGain[0]                	0x09026E
agcY.amNBBandParam.maxGain[1]                	0x09026F
agcY.drm30BEBandParam.b0sSlow                	0x0902C7
agcY.drm30BEBandParam.b0sFast                	0x0902C8
agcY.drm30BEBandParam.b0dSlow                	0x0902C9
agcY.drm30BEBandParam.b0dFast                	0x0902CA
agcY.drm30BEBandParam.fst_ths                	0x0902CB
agcY.drm30BEBandParam.deadBand               	0x0902CC
agcY.drm30BEBandParam.fastRelease            	0x0902CD
agcY.drm30BEBandParam.slowRelease            	0x0902CE
agcY.drm30BEBandParam.slowAttack             	0x0902CF
agcY.drm30BEBandParam.fastAttack             	0x0902D0
agcY.drm30BEBandParam.fastThrRelease         	0x0902D1
agcY.drm30BEBandParam.fastThrAttack          	0x0902D2
agcY.drm30BEBandParam.maxGain[0]             	0x0902D3
agcY.drm30BEBandParam.maxGain[1]             	0x0902D4
agcY.drm30NBBandParam.b0sSlow                	0x0902D9
agcY.drm30NBBandParam.b0sFast                	0x0902DA
agcY.drm30NBBandParam.b0dSlow                	0x0902DB
agcY.drm30NBBandParam.b0dFast                	0x0902DC
agcY.drm30NBBandParam.fst_ths                	0x0902DD
agcY.drm30NBBandParam.deadBand               	0x0902DE
agcY.drm30NBBandParam.fastRelease            	0x0902DF
agcY.drm30NBBandParam.slowRelease            	0x0902E0
agcY.drm30NBBandParam.slowAttack             	0x0902E1
agcY.drm30NBBandParam.fastAttack             	0x0902E2
agcY.drm30NBBandParam.fastThrRelease         	0x0902E3
agcY.drm30NBBandParam.fastThrAttack          	0x0902E4
agcY.drm30NBBandParam.maxGain[0]             	0x0902E5
agcY.drm30NBBandParam.maxGain[1]             	0x0902E6
agcY.dab3RFBandParam.b0s                     	0x0902EB
agcY.dab3RFBandParam.b0d                     	0x0902EC
agcY.dab3RFBandParam.b0sFast                 	0x0902ED
agcY.dab3RFBandParam.b0dFast                 	0x0902EE
agcY.dab3RFBandParam.Sdm0thsHigh             	0x0902EF
agcY.dab3RFBandParam.Sdm0thsLow              	0x0902F0
agcY.dab3RFBandParam.Sdm1thsHigh             	0x0902F1
agcY.dab3RFBandParam.Sdm1thsLow              	0x0902F2
agcY.dab3IFBandParam.b0s                     	0x0902F7
agcY.dab3IFBandParam.b0d                     	0x0902F8
agcY.dab3IFBandParam.b0sFast                 	0x0902F9
agcY.dab3IFBandParam.b0dFast                 	0x0902FA
agcY.dab3IFBandParam.thsHigh                 	0x0902FB
agcY.dab3IFBandParam.thsLow                  	0x0902FC
agcY.dab3IFBandParam.blindTimeThs            	0x0902FE
agcY.dab3BEBandParam.b0sSlow                 	0x090301
agcY.dab3BEBandParam.b0sFast                 	0x090302
agcY.dab3BEBandParam.b0dSlow                 	0x090303
agcY.dab3BEBandParam.b0dFast                 	0x090304
agcY.dab3BEBandParam.fst_ths                 	0x090305
agcY.dab3BEBandParam.deadBand                	0x090306
agcY.dab3BEBandParam.fastRelease             	0x090307
agcY.dab3BEBandParam.slowRelease             	0x090308
agcY.dab3BEBandParam.slowAttack              	0x090309
agcY.dab3BEBandParam.fastAttack              	0x09030A
agcY.dab3BEBandParam.fastThrRelease          	0x09030B
agcY.dab3BEBandParam.fastThrAttack           	0x09030C
agcY.dab3BEBandParam.maxGain[0]              	0x09030D
agcY.dab3BEBandParam.maxGain[1]              	0x09030E
agcY.dab3BEBandParam.minGain[0]              	0x09030F
agcY.dab3BEBandParam.minGain[1]              	0x090310
agcY.dab3NBBandParam.b0sSlow                 	0x090313
agcY.dab3NBBandParam.b0sFast                 	0x090314
agcY.dab3NBBandParam.b0dSlow                 	0x090315
agcY.dab3NBBandParam.b0dFast                 	0x090316
agcY.dab3NBBandParam.fst_ths                 	0x090317
agcY.dab3NBBandParam.deadBand                	0x090318
agcY.dab3NBBandParam.fastRelease             	0x090319
agcY.dab3NBBandParam.slowRelease             	0x09031A
agcY.dab3NBBandParam.slowAttack              	0x09031B
agcY.dab3NBBandParam.fastAttack              	0x09031C
agcY.dab3NBBandParam.fastThrRelease          	0x09031D
agcY.dab3NBBandParam.fastThrAttack           	0x09031E
agcY.dab3NBBandParam.maxGain[0]              	0x09031F
agcY.dab3NBBandParam.maxGain[1]              	0x090320
agcY.dab3NBBandParam.minGain[0]              	0x090321
agcY.dab3NBBandParam.minGain[1]              	0x090322
agcY.dabLRFBandParam.b0s                     	0x090356
agcY.dabLRFBandParam.b0d                     	0x090357
agcY.dabLRFBandParam.b0sFast                 	0x090358
agcY.dabLRFBandParam.b0dFast                 	0x090359
agcY.dabLRFBandParam.Sdm0thsHigh             	0x09035A
agcY.dabLRFBandParam.Sdm0thsLow              	0x09035B
agcY.dabLRFBandParam.Sdm1thsHigh             	0x09035C
agcY.dabLRFBandParam.Sdm1thsLow              	0x09035D
agcY.dabLIFBandParam.b0s                     	0x090362
agcY.dabLIFBandParam.b0d                     	0x090363
agcY.dabLIFBandParam.b0sFast                 	0x090364
agcY.dabLIFBandParam.b0dFast                 	0x090365
agcY.dabLIFBandParam.thsHigh                 	0x090366
agcY.dabLIFBandParam.thsLow                  	0x090367
agcY.dabLIFBandParam.blindTimeThs            	0x090369
agcY.dabLBEBandParam.b0sSlow                 	0x09036C
agcY.dabLBEBandParam.b0sFast                 	0x09036D
agcY.dabLBEBandParam.b0dSlow                 	0x09036E
agcY.dabLBEBandParam.b0dFast                 	0x09036F
agcY.dabLBEBandParam.fst_ths                 	0x090370
agcY.dabLBEBandParam.deadBand                	0x090371
agcY.dabLBEBandParam.fastRelease             	0x090372
agcY.dabLBEBandParam.slowRelease             	0x090373
agcY.dabLBEBandParam.slowAttack              	0x090374
agcY.dabLBEBandParam.fastAttack              	0x090375
agcY.dabLBEBandParam.fastThrRelease          	0x090376
agcY.dabLBEBandParam.fastThrAttack           	0x090377
agcY.dabLBEBandParam.maxGain[0]              	0x090378
agcY.dabLBEBandParam.maxGain[1]              	0x090379
agcY.dabLNBBandParam.b0sSlow                 	0x09037E
agcY.dabLNBBandParam.b0sFast                 	0x09037F
agcY.dabLNBBandParam.b0dSlow                 	0x090380
agcY.dabLNBBandParam.b0dFast                 	0x090381
agcY.dabLNBBandParam.fst_ths                 	0x090382
agcY.dabLNBBandParam.deadBand                	0x090383
agcY.dabLNBBandParam.fastRelease             	0x090384
agcY.dabLNBBandParam.slowRelease             	0x090385
agcY.dabLNBBandParam.slowAttack              	0x090386
agcY.dabLNBBandParam.fastAttack              	0x090387
agcY.dabLNBBandParam.fastThrRelease          	0x090388
agcY.dabLNBBandParam.fastThrAttack           	0x090389
agcY.dabLNBBandParam.maxGain[0]              	0x09038A
agcY.dabLNBBandParam.maxGain[1]              	0x09038B
amCoef.iq.select2_b[0]                       	0x190184
amCoef.iq.select2_b[1]                       	0x190185
amCoef.iq.select2_b[2]                       	0x190186
amCoef.iq.select2_b[3]                       	0x190187
amCoef.iq.select2_b[4]                       	0x190188
amCoef.iq.select2_b[5]                       	0x190189
amCoef.iq.select2_b[6]                       	0x19018A
amCoef.iq.select2_b[7]                       	0x19018B
amCoef.iq.select2_b[8]                       	0x19018C
amCoef.iq.select2_b[9]                       	0x19018D
amCoef.iq.select2_b[10]                      	0x19018E
amCoef.iq.select2_b[11]                      	0x19018F
amCoef.iq.select2_b[12]                      	0x190190
amCoef.iq.select2_b[13]                      	0x190191
amCoef.iq.select2_b[14]                      	0x190192
amCoef.iq.select2_b[15]                      	0x190193
amCoef.iq.select2_b[16]                      	0x190194
amCoef.iq.select2_b[17]                      	0x190195
amCoef.iq.select2_b[18]                      	0x190196
amCoef.iq.select2_b[19]                      	0x190197
amCoef.iq.select2_b[20]                      	0x190198
amCoef.iq.select2_b[21]                      	0x190199
amCoef.iq.select2_b[22]                      	0x19019A
amCoef.iq.select2_b[23]                      	0x19019B
amCoef.iq.select2_b[24]                      	0x19019C
amCoef.iq.select2_b[25]                      	0x19019D
amCoef.iq.select2_b[26]                      	0x19019E
amCoef.iq.select2_b[27]                      	0x19019F
amCoef.iq.select2_b[28]                      	0x1901A0
amCoef.iq.select2_b[29]                      	0x1901A1
amCoef.iq.select2_b[30]                      	0x1901A2
amCoef.iq.select2_b[31]                      	0x1901A3
bbifX.WSCounter                              	0x0803AA
bbifY.srcConfig[7].srcBBReg00DisHigh         	0x0905FA
bbifY.srcConfig[7].srcBBReg00DisLow          	0x0905FB
bbifY.srcConfig[7].srcBB912Reg01High         	0x0905FC
bbifY.srcConfig[7].srcBB912Reg01Low          	0x0905FD
bbifY.srcConfig[7].srcBB456Reg01High         	0x0905FE
bbifY.srcConfig[7].srcBB456Reg01Low          	0x0905FF
bbifY.srcConfig[7].srcBBReg03High            	0x090600
bbifY.srcConfig[7].srcBBReg03Low             	0x090601
bbifY.srcConfig[7].srcBB912Reg00EnHigh       	0x090602
bbifY.srcConfig[7].srcBB912Reg00EnLow        	0x090603
bbifY.srcConfig[7].srcBB456Reg00EnHigh       	0x090604
bbifY.srcConfig[7].srcBB456Reg00EnLow        	0x090605
bbifY.saiConfig[7].syscoReg06High            	0x09065A
bbifY.saiConfig[7].syscoReg06Low             	0x09065B
bbifY.saiConfig[7].syscoReg07High            	0x09065C
bbifY.saiConfig[7].syscoReg07Low             	0x09065D
bbifY.saiConfig[7].syscoReg08High            	0x09065E
bbifY.saiConfig[7].syscoReg08Low             	0x09065F
bbifY.saiConfig[7].saiBBReg00DisHigh         	0x090660
bbifY.saiConfig[7].saiBBReg00DisLow          	0x090661
bbifY.saiConfig[7].saiBBReg00EnHigh          	0x090662
bbifY.saiConfig[7].saiBBReg00EnLow           	0x090663
bbifY.saiConfig[7].flags                     	0x090664
bbpX.y1High                                  	0x0803AB
bbpX.detFlags                                	0x0803B1
digIQOutX.status                             	0x1802DD
digIQOutX.sel                                	0x1802DE
digIQOutX.ch                                 	0x1802DF
digIQOutX.cntr                               	0x1802E0
digIQOutX.leftShiftI                         	0x1802E1
digIQOutX.leftShiftQ                         	0x1802E2
digIQOutX.IPtr                               	0x1802E3
digIQOutX.QPtr                               	0x1802E4
digIQOutX.setDac228[0]                       	0x1802E5
digIQOutX.setDac228[1]                       	0x1802E6
digIQOutX.setDac228[2]                       	0x1802E7
digIQOutX.setDac228[3]                       	0x1802E8
digIQOutX.setDac228[4]                       	0x1802E9
digIQOutX.setDac228[5]                       	0x1802EA
digIQOutX.setDac228[6]                       	0x1802EB
digIQOutX.setDac228[7]                       	0x1802EC
digIQOutX.setDac228[8]                       	0x1802ED
digIQOutX.setDac228[9]                       	0x1802EE
digIQOutX.setDac228[10]                      	0x1802EF
digIQOutX.setDac228[11]                      	0x1802F0
digIQOutX.setDac228[12]                      	0x1802F1
digIQOutX.setDac228[13]                      	0x1802F2
digIQOutX.setDac228[14]                      	0x1802F3
digIQOutX.setDac228[15]                      	0x1802F4
digIQOutX.setDac228[16]                      	0x1802F5
digIQOutX.setDac228[17]                      	0x1802F6
digIQOutX.setDac228[18]                      	0x1802F7
digIQOutX.setDac228[19]                      	0x1802F8
digIQOutX.setDac228[20]                      	0x1802F9
digIQOutX.setDac228[21]                      	0x1802FA
digIQOutX.setDac228[22]                      	0x1802FB
digIQOutX.setDac228[23]                      	0x1802FC
digIQOutX.setDac[0]                          	0x1802FD
digIQOutX.setDac[1]                          	0x1802FE
digIQOutX.setDac[2]                          	0x1802FF
digIQOutX.setDac[3]                          	0x180300
digIQOutX.setDac[4]                          	0x180301
digIQOutX.setDac[5]                          	0x180302
digIQOutX.setDac[6]                          	0x180303
digIQOutX.setDac[7]                          	0x180304
digIQOutX.setDac[8]                          	0x180305
digIQOutX.setDac[9]                          	0x180306
digIQOutX.setDac[10]                         	0x180307
digIQOutX.setDac[11]                         	0x180308
digIQOutX.setDac[12]                         	0x180309
digIQOutX.setDac[13]                         	0x18030A
digIQOutX.setDac[14]                         	0x18030B
digIQOutX.setDac[15]                         	0x18030C
digIQOutX.setDac[16]                         	0x18030D
digIQOutX.setDac[17]                         	0x18030E
digIQOutX.setDac[18]                         	0x18030F
digIQOutX.setDac[19]                         	0x180310
digIQOutX.setDac[20]                         	0x180311
digIQOutX.setDac[21]                         	0x180312
digIQOutX.setDac[22]                         	0x180313
digIQOutX.setDac[23]                         	0x180314
digIQOutX.SYSCO_REG01_ADDR                   	0x180315
digLevelY.offsetDab3                         	0x09047A
digLevelY.offsetDrm30                        	0x09047B
mainY.st_version_info[0]                     	0x090001
mainY.st_version_info[1]                     	0x090002
systemConfig.eventTriggerHoldWaitCyc         	0x0909FA
systemConfig.tuneMuteWaitCyc                 	0x0909FB
systemConfig.tuneWspConvergeWaitCyc          	0x0909FC
systemConfig.tuneRestoreDelayWaitCyc         	0x0909FD
systemConfig.tuneDetCompCoeff                	0x0909FE
systemConfig.af.fm.muteWaitCyc               	0x090A13
systemConfig.af.fm.measureWaitCyc            	0x090A14
systemConfig.af.fm.measDelayWaitCyc          	0x090A15
systemConfig.af.fm.wspUnfreezeWaitCyc        	0x090A16
systemConfig.af.fm.wspConvergeWaitCyc        	0x090A17
systemConfig.af.fm.qualSaveWaitCyc           	0x090A18
systemConfig.af.fm.restoreDelayWaitCyc       	0x090A19
systemConfig.af.dab.measureWaitCyc           	0x090A1B
systemConfig.af.dab.measDelayWaitCyc         	0x090A1C
systemConfig.af.dab.qualSaveWaitCyc          	0x090A1F
systemConfig.af.dab.restoreDelayWaitCyc      	0x090A20
systemConfig.seek.fm.muteWaitCyc             	0x090A21
systemConfig.seek.fm.measDelayWaitCyc        	0x090A22
systemConfig.seek.fm.measureWaitCyc1         	0x090A23
systemConfig.seek.fm.wspConvergeWaitCyc      	0x090A26
systemConfig.seek.am.muteWaitCyc             	0x090A27
systemConfig.seek.am.measDelayWaitCyc        	0x090A28
systemConfig.seek.am.measureWaitCyc1         	0x090A29
systemConfig.seek.am.wspConvergeWaitCyc      	0x090A2C
systemConfig.seek.wx.muteWaitCyc             	0x090A2D
systemConfig.seek.wx.measDelayWaitCyc        	0x090A2E
systemConfig.seek.wx.measureWaitCyc1         	0x090A2F
systemConfig.seek.wx.wspConvergeWaitCyc      	0x090A32
systemConfig.seek.dig.muteWaitCyc            	0x090A33
systemConfig.seek.dig.measDelayWaitCyc       	0x090A34
systemConfig.seek.dig.measureWaitCyc1        	0x090A35
systemConfig.seek.dig.wspConvergeWaitCyc     	0x090A38
systemConfig_RAM.RFFlags                     	0x090BF8
tdX.ch0.fWanted                              	0x080500
tdX.ch0.fLo                                  	0x080501
tdX.ch0.fIf                                  	0x080502
tdX.ch0.iS                                   	0x080503
tdX.ch0.fIfAdcNum                            	0x080504
tdX.ch0.fIfAdcDen                            	0x080505
tdX.ch1.fWanted                              	0x08051B
tdX.ch1.fLo                                  	0x08051C
tdX.ch1.fIf                                  	0x08051D
tdX.ch1.iS                                   	0x08051E
tdX.ch1.fIfAdcNum                            	0x08051F
tdX.ch1.fIfAdcDen                            	0x080520
tdXssY.fmSpursTbl_H[0]                       	0x0908E9
tdXssY.fmSpursTbl_H[1]                       	0x0908EA
tdXssY.fmSpursTbl_H[2]                       	0x0908EB
tdXssY.fmSpursTbl_H[3]                       	0x0908EC
tdXssY.fmSpursTbl_H[4]                       	0x0908ED
tdXssY.fmSpursTbl_H[5]                       	0x0908EE
tdXssY.fmSpursTbl_H[6]                       	0x0908EF
tdXssY.fmSpursTbl_H[7]                       	0x0908F0
tdXssY.fmSpursTbl_H[8]                       	0x0908F1
tdXssY.fmSpursTbl_H[9]                       	0x0908F2
tdXssY.fmSpursTbl_H[10]                      	0x0908F3
tdXssY.fmSpursTbl_H[11]                      	0x0908F4
tdXssY.fmSpursTbl_H[12]                      	0x0908F5
tdXssY.fmSpursTbl_H[13]                      	0x0908F6
tdXssY.fmSpursTbl_H[14]                      	0x0908F7
tdXssY.fmSpursTbl_H[15]                      	0x0908F8
tdXssY.fmSpursTbl_L[0]                       	0x0908F9
tdXssY.fmSpursTbl_L[1]                       	0x0908FA
tdXssY.fmSpursTbl_L[2]                       	0x0908FB
tdXssY.fmSpursTbl_L[3]                       	0x0908FC
tdXssY.fmSpursTbl_L[4]                       	0x0908FD
tdXssY.fmSpursTbl_L[5]                       	0x0908FE
tdXssY.fmSpursTbl_L[6]                       	0x0908FF
tdXssY.fmSpursTbl_L[7]                       	0x090900
tdXssY.fmSpursTbl_L[8]                       	0x090901
tdXssY.fmSpursTbl_L[9]                       	0x090902
tdXssY.fmSpursTbl_L[10]                      	0x090903
tdXssY.fmSpursTbl_L[11]                      	0x090904
tdXssY.fmSpursTbl_L[12]                      	0x090905
tdXssY.fmSpursTbl_L[13]                      	0x090906
tdXssY.fmSpursTbl_L[14]                      	0x090907
tdXssY.fmSpursTbl_L[15]                      	0x090908
tunApp0.tm.pOut0                             	0x180020
tunApp0.tm.pOut1                             	0x180021
tunApp0.tm.outSwitch                         	0x180022
tunApp0.tm.mpxScale                          	0x180023
tunApp0.tm.mpxShift                          	0x180024
tunApp0.tm.iqScale                           	0x180025
tunApp0.tm.iqShift                           	0x180026
tunApp1.tm.pOut0                             	0x180320
tunApp1.tm.pOut1                             	0x180321
tunApp1.tm.outSwitch                         	0x180322
tunApp1.tm.mpxScale                          	0x180323
tunApp1.tm.mpxShift                          	0x180324
tunApp1.tm.iqScale                           	0x180325
tunApp1.tm.iqShift                           	0x180326
xswY.ambReg00                                	0x090A9E
xswY.ambReg00c                               	0x090A9F
xswY_RAM.RFCh0.cTuneManual                   	0x090BEC
xswY_RAM.RFCh0.cTuneAuto[0]                  	0x090BED
xswY_RAM.RFCh0.cTuneAuto[1]                  	0x090BEE
xswY_RAM.RFCh0.cTuneAuto[2]                  	0x090BEF
xswY_RAM.RFCh1.cTuneManual                   	0x090BF1
xswY_RAM.RFCh1.cTuneAuto[0]                  	0x090BF2
xswY_RAM.RFCh1.cTuneAuto[1]                  	0x090BF3
xswY_RAM.RFCh1.cTuneAuto[2]                  	0x090BF4
