#
# Automatically generated make config: don't edit
# Linux kernel version: 
# Tue May 30 15:47:00 2017
#

#
# Hardware System
#
CONFIG_BOARD_CMOST_MAIN=y
# CONFIG_BOARD_ACCORDO2 is not set
# CONFIG_BOARD_ACCORDO5 is not set
# CONFIG_MODULE_INTEGRATED is not set
CONFIG_MODULE_INDEPENDENT=y

#
# Tuner support
#
CONFIG_ETAL_SUPPORT_CMOST=y

#
# CMOST flavour
#
CONFIG_ETAL_SUPPORT_CMOST_STAR=y
# CONFIG_ETAL_SUPPORT_CMOST_DOT is not set

#
# Tuner channels
#
CONFIG_ETAL_SUPPORT_CMOST_DUAL_CHANNEL=y
# CONFIG_ETAL_SUPPORT_CMOST_SINGLE_CHANNEL is not set

#
# Tuner silicon version (a.k.a CUT)
#
# CONFIG_ETAL_SUPPORT_CMOST_STAR_T_CUT_BC is not set
# CONFIG_ETAL_SUPPORT_CMOST_STAR_T_CUT_BF is not set
# CONFIG_ETAL_SUPPORT_CMOST_STAR_T_CUT_BG is not set
CONFIG_ETAL_SUPPORT_CMOST_STAR_T_CUT_CA=y
# CONFIG_ETAL_SUPPORT_CMOST_STAR_T_CUT_DA is not set
CONFIG_ETAL_ENABLE_CMOST_SDM_CLOCK=y

#
# Digital Co-processor support
#
CONFIG_ETAL_SUPPORT_DCOP=y
# CONFIG_ETAL_SUPPORT_DCOP_HDRADIO is not set
CONFIG_ETAL_SUPPORT_DCOP_MDR=y
# CONFIG_MODULE_DCOP_MDR_SPECIAL_AUDIO_GPIO is not set

#
# ETAL options
#

#
# ETAL APIs
#
CONFIG_ETAL_HAVE_ALL_API=y
# CONFIG_ETAL_HAVE_SELECTED_API is not set

#
# ETAL Optional features
#
CONFIG_ETAL_HAVE_ETALTML=y
CONFIG_ETAL_RECEIVER_ALIVE_PERIODIC_CHECK=y
CONFIG_ETAL_RECEIVER_ALIVE_PERIOD=5000
CONFIG_ETAL_RECEIVER_CHECK_STATE_PERIOD=333
CONFIG_ETAL_INIT_CHECK_SILICON_VERSION=y

#
# ETALTML options
#
CONFIG_ETALTML_HAVE_RDS=y
CONFIG_ETALTML_HAVE_AMFMLANDSCAPE=y
CONFIG_ETALTML_HAVE_AMFMLANDSCAPE_FULL=y
CONFIG_ETALTML_HAVE_RADIOTEXT=y
CONFIG_ETALTML_HAVE_AUTO_SEEK=y
# CONFIG_ETALTML_AUTO_SEEK_INTERNAL is not set
CONFIG_ETALTML_AUTO_SEEK_EXTERNAL=y
CONFIG_ETALTML_HAVE_SCAN=y
CONFIG_ETALTML_HAVE_LEARN=y
# CONFIG_ETALTML_HAVE_SEAMLESS is not set
# CONFIG_ETALTML_HAVE_RDS_STRATEGY is not set

#
# Device Communication
#
CONFIG_COMM_DRIVER_EXTERNAL=y
# CONFIG_COMM_DRIVER_EMBEDDED is not set
CONFIG_COMM_CMOST_I2C=y
# CONFIG_COMM_CMOST_SPI is not set
# CONFIG_COMM_CMOST_FIRMWARE_FILE is not set
CONFIG_COMM_CMOST_FIRMWARE_EMBEDDED=y
CONFIG_COMM_CMOST_CUSTOMER_SETTINGS=y
# CONFIG_COMM_DRIVER_DIRECT is not set

#
# Application Configuration
#
CONFIG_APP_ETAL_LIBRARY=y
# CONFIG_APP_ETALCORE_LIBRARY is not set
# CONFIG_APP_TUNERDRIVER_LIBRARY is not set
# CONFIG_APP_ETAL_TEST is not set
# CONFIG_APP_OSALCORE_TESTS is not set
# CONFIG_APP_ETAL_DCOP_MDR_FLASH is not set

#
# Trace Settings
#
CONFIG_TRACE_ENABLE=y
CONFIG_TRACE_ASYNC=y
# CONFIG_TRACE_ETAL_SYSLOG is not set

#
# Minimum Trace Level Configuration
#

#
# Configure compile time trace levels.
#

#
# Trace messages with lower level will not be compiled into the binary.
#
CONFIG_TRACE_CLASS_OSALCORE=3
CONFIG_TRACE_CLASS_ETAL=3
CONFIG_TRACE_CLASS_BOOT=3
CONFIG_TRACE_CLASS_CMOST=3
CONFIG_TRACE_CLASS_TUNERDRIVER=3
CONFIG_TRACE_CLASS_HDRADIO=3
CONFIG_TRACE_CLASS_STECI=3
CONFIG_TRACE_CLASS_IPFORWARD=3
CONFIG_ENABLE_CLASS_APP_DABMW=3
# CONFIG_ENABLE_CLASS_APP_DABMW_SF is not set
CONFIG_TRACE_CLASS_EXTERNAL=3
CONFIG_TRACE_DEFAULT_LEVEL=1

#
# Other Trace configuration
#
CONFIG_TRACE_INCLUDE_FILTERS=y
CONFIG_OSUTIL_TRACE_NUM_FILTERS=8
# CONFIG_TRACE_ENABLE_IPFORWARD_LOGFILE is not set

#
# Build Environment
#
CONFIG_BUILD_SILENT=y
# CONFIG_HOST_OS_LINUX is not set
CONFIG_HOST_OS_WIN32=y
# CONFIG_HOST_OS_TKERNEL is not set
# CONFIG_COMPILER_GCC_CROSS is not set
CONFIG_COMPILER_GCC_NATIVE=y

#
# Test and Debug Switches
#
# CONFIG_DEBUG_OSAL is not set
CONFIG_DEBUG_SYMBOLS=y
# CONFIG_DEBUG_STACK_USAGE is not set
# CONFIG_DEBUG_INST_FUNC is not set

#
# ETAL build-time and run-time checks
#
# CONFIG_DEBUG_ETAL_CHECKS is not set
