/*******************************************************************************
 * STA TC3P RAM memory map
 *
 *  +-------------------------+ C0000000     -----
 *  | Sec DDR, BL32 (OP-TEE)  | 64MB              | (64MB) secure DDR
 *  +-------------------------+ BC000000     -----
 *  |                         |                   |
 *  | NonSec DDR ,BL33/U-Boot | 448MB             | (448MB) non secure DDR
 *  |                         |                   |
 *  +-------------------------+ A0000000     -----
 *
 *  +-------------------------+ 00080000     -----
 *  | eHSM/M3 Shared data     | 128 bytes         |
 *  +-------------------------+                   |
 *  |                         |                   |
 *  | NonSec Shared data      | 128KB             | (128KB) non secure ESRAM
 *  |                         |                   |
 *  +-------------------------+ 00600000     -----
 *  | BL's MMU xlat tables    |                   |
 *  +-------------------------+                   |
 *  | alt BL32 (optee)        |                   |
 *  |    ---------------------|                   |
 *  | BL32 read-only and rw   |                   | (384KB) secure ESRAM
 *  |    ---------------------|                   |
 *  | free                    |                   |
 *  |    ---------------------|                   |
 *  | BL2  read-only and rw   |                   |
 *  |    ---------------------|                   |
 *  | BL1  read-only and rw   |                   |
 *  +-------------------------+ 00000000     -----
 *
 ******************************************************************************/

/*******************************************************************************
 * STA RAM memory map
 *
 *  +-------------------------+ E0000000     -----
 *  | NonSec DDR ,BL33/U-Boot |                   | (512 or 1GB) non secure DDR
 *  +-------------------------+ A0000000     -----
 *
 *  +-------------------------+ 00080000     -----
 *  | eHSM/M3 Shared data     | 128 bytes         |
 *  +-------------------------+                   |
 *  |                         |                   |
 *  | NonSec Shared data      | 128KB             | (128KB) non secure ESRAM
 *  |                         |                   |
 *  +-------------------------+ 00600000     -----
 *  | alt BL32 (optee)        |                   |
 *  |    ---------------------|                   |
 *  | BL32 read-only and rw   |                   | (384KB) secure ESRAM
 *  +-------------------------|                   |
 *  | free                    |                   |
 *  +-------------------------|                   |
 *  | BL's MMU xlat tables    |                   |
 *  |    ---------------------+                   |
 *  | BL2  read-only and rw   |                   |
 *  |    ---------------------|                   |
 *  | BL1  read-only and rw   |                   |
 *  +-------------------------+ 00000000     -----
 *
 ******************************************************************************/

/*******************************************************************************
 * STA EMMC partitioning (set in flashloader configuration)
 *
 *  +-------------------------+ TOP          -----
 *  |                         |                   |
 *  | rootfs                  | (X MB/GB)         |
 *  |                         |                   |
 *  +-------------------------+ 02A00000          | EMMC ext4 partitions
 *  |                         |                   |
 *  | bootfs                  | (16MB)            |
 *  |                         |                   |
 *  +-------------------------+ 01A00000     ----- 
 *  |                         |                   |
 *  | ...  (SPLASH, DSP, ...) |                   |
 *  |                         |                   |
 *  +-------------------------+ 003D0000          |
 *  | M3 OS                   | (1MB)             |
 *  +-------------------------+ 002D0000          |
 *  | M3 XL (opt)             | (256KB)           |
 *  +-------------------------+ 00290000          |
 *  | ATF BL1                 | (512KB)           | EMMC raw partitions
 *  +-------------------------+ 00210000          |
 *  |                         |                   |
 *  | ATF / FIP image (BLs)   | (2MB)             |
 *  | (BLx + U-boot/BL33)     |                   |
 *  +-------------------------+ 00010000          |
 *  | U-boot Environment      |                   |
 *  +-------------------------+ 00004400          |
 *  | MBR+GPT partitions table|                   |
 *  +-------------------------+ 00000000     -----
 *
 ******************************************************************************/
